# FileStorage

./: README.md
files_storage/: .gitignore  pom.xml
files_storage/src/main/java/com/ivd/example/: Application.java
files_storage/src/main/java/com/ivd/example/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java  package-info.java
files_storage/src/main/java/com/ivd/example/controller/: ControllerUtils.java  DataObjectController.java  MainController.java  MemberController.java  RegistrationController.java  UserController.java  package-info.java
files_storage/src/main/java/com/ivd/example/dao/: AccessDao.java  DataObjectDao.java  UserDao.java  package-info.java
files_storage/src/main/java/com/ivd/example/entity/: Access.java  AccessKey.java  DataObject.java  Role.java  TypeAccess.java  User.java  package-info.java
files_storage/src/main/java/com/ivd/example/service/: AccessService.java  AccessServiceImpl.java  CodeActivationSender.java  CodeActivationSenderImpl.java  DataObjectService.java  DataObjectServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
files_storage/src/main/resources/: application.properties
files_storage/src/main/resources/templates/: accessLoadOwner.ftl  accessMember.ftl  accessReadOwner.ftl  analystForm.ftl  home.ftl  login.ftl  registration.ftl  sendEmailForm.ftl  userEdit.ftl  userList.ftl
files_storage/src/main/resources/templates/parts/: accessForm.ftl  common.ftl  login.ftl  navbar.ftl  security.ftl  tableData.ftl
files_storage/src/test/java/com/ivd/example/: DataObjectControllerTest.java  LoginTest.java  MainControllerTest.java  MemberControllerTest.java  UserServiceImplTest.java
files_storage/src/test/java/com/ivd/example/controller/: MemberControllerTest.java
files_storage/src/test/java/com/ivd/example/service/: UserServiceImplTest.java
files_storage/src/test/resources/: application-test.properties  create-user-after.sql  create-user-before.sql
